{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug (Laravel)",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/Applications/MAMP/htdocs/logi-mamp": "${workspaceFolder}"
      }
    }
  ]
}
